[gd_scene load_steps=29 format=3 uid="uid://lg3n8vkn5qi4"]

[ext_resource type="Script" path="res://scripts/spatial_shaders.gd" id="1_db346"]
[ext_resource type="PackedScene" uid="uid://twg0tri4g6hr" path="res://scenes/camera_controller.tscn" id="1_p4cbf"]
[ext_resource type="Shader" path="res://shaders/spatial_shaders.gdshader" id="3_sgqfn"]
[ext_resource type="Shader" path="res://shaders/texture_shader.gdshader" id="4_l83hq"]
[ext_resource type="Texture2D" uid="uid://dq50v6s4drwd1" path="res://icon.svg" id="5_pyfjg"]
[ext_resource type="Shader" path="res://shaders/pbr.gdshader" id="6_bf8xv"]
[ext_resource type="Shader" path="res://shaders/cartoon.gdshader" id="7_46mmw"]
[ext_resource type="Shader" path="res://shaders/vertex.gdshader" id="8_ihhgl"]
[ext_resource type="Shader" path="res://shaders/water.gdshader" id="9_beltc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7jfiy"]

[sub_resource type="Sky" id="Sky_joj37"]
sky_material = SubResource("ProceduralSkyMaterial_7jfiy")

[sub_resource type="Environment" id="Environment_b0d0y"]
background_mode = 2
sky = SubResource("Sky_joj37")

[sub_resource type="SphereMesh" id="SphereMesh_5gdlg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qur8f"]
render_priority = 0
shader = ExtResource("3_sgqfn")
shader_parameter/sphere_color = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mqfmj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2dp7f"]
render_priority = 0
shader = ExtResource("4_l83hq")
shader_parameter/base_color_texture = ExtResource("5_pyfjg")

[sub_resource type="SphereMesh" id="SphereMesh_qp7xy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ji7nt"]
render_priority = 0
shader = ExtResource("6_bf8xv")
shader_parameter/base_color = Color(0, 0.65098, 1, 1)
shader_parameter/metalic_value = 0.31
shader_parameter/roughness_value = 0.067

[sub_resource type="SphereMesh" id="SphereMesh_phpfp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_auein"]
render_priority = 0
shader = ExtResource("7_46mmw")
shader_parameter/base_color = Color(0, 0.65098, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_voh0j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tff1d"]
render_priority = 0
shader = ExtResource("8_ihhgl")

[sub_resource type="PlaneMesh" id="PlaneMesh_gvgx7"]
size = Vector2(5, 5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x0fd6"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tv2hd"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_x0fd6")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xxhkk"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_42rxg"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_xxhkk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e33ag"]
render_priority = 0
shader = ExtResource("9_beltc")
shader_parameter/albedo = Color(0.1176, 0.865013, 0.98, 1)
shader_parameter/direction1 = Vector2(1, 0)
shader_parameter/direction2 = Vector2(0, 1)
shader_parameter/scroll_speed1 = 0.03
shader_parameter/scroll_speed2 = 0.01
shader_parameter/normal_map_texture = SubResource("NoiseTexture2D_tv2hd")
shader_parameter/normal_map_texture2 = SubResource("NoiseTexture2D_42rxg")

[node name="SpatialShaders" type="Node3D"]
script = ExtResource("1_db346")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b0d0y")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.80536, 0.463107, -0.370038, 0, 0.624234, 0.781237, 0.592787, -0.629177, 0.502733, -12.234, 2.31774, -0.181669)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.80536, 0.463107, -0.370038, 0, 0.624234, 0.781237, 0.592787, -0.629177, 0.502733, -2.58777, 3.69932, 0)
visible = false

[node name="CameraController" parent="." instance=ExtResource("1_p4cbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.85299)

[node name="FirstShader" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_5gdlg")
surface_material_override/0 = SubResource("ShaderMaterial_qur8f")

[node name="TextureShader" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.37514, 0, 0)
mesh = SubResource("SphereMesh_mqfmj")
surface_material_override/0 = SubResource("ShaderMaterial_2dp7f")

[node name="PBR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.73674, 0, 0)
mesh = SubResource("SphereMesh_qp7xy")
surface_material_override/0 = SubResource("ShaderMaterial_ji7nt")

[node name="Cartoon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.16763, 0, 0)
mesh = SubResource("SphereMesh_phpfp")
surface_material_override/0 = SubResource("ShaderMaterial_auein")

[node name="VerticesShader" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.61338, 0, 0)
mesh = SubResource("SphereMesh_voh0j")
surface_material_override/0 = SubResource("ShaderMaterial_tff1d")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1.63247, 0, 0, 0, 1, 0, 0, 0, 1.53535, -11.9463, -0.0159651, -0.0825367)
mesh = SubResource("PlaneMesh_gvgx7")
surface_material_override/0 = SubResource("ShaderMaterial_e33ag")
