[gd_scene load_steps=5 format=2]

[ext_resource path="res://Water Shaders/water.gd" type="Script" id=1]
[ext_resource path="res://Water Shaders/OffsetShader/water_1.shader" type="Shader" id=2]
[ext_resource path="res://Water Shaders/textures/water_diffuse.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/aspect_ratio = 0.586873
shader_param/tiled_factor = Vector2( 5, 5 )
shader_param/offsetScale = Vector2( 2, 2 )
shader_param/wavesAmplitude = 0.05
shader_param/speed = 1.0

[node name="Water" type="Sprite"]
material = SubResource( 1 )
use_parent_material = true
scale = Vector2( 4.04688, 2.375 )
texture = ExtResource( 3 )
centered = false
script = ExtResource( 1 )

[connection signal="item_rect_changed" from="." to="." method="calculate_aspect_ratio"]
