[gd_scene load_steps=4 format=2]

[ext_resource path="res://water/textures/water_diffuse.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec2 tiled_factor = vec2(5.0, 5.0); 

void fragment() {
	vec2 tiled_uvs = UV  * tiled_factor;
	COLOR = vec4(tiled_uvs, 0.0, 1.0);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/tiled_factor = Vector2( 5, 5 )

[node name="Water" type="Sprite"]
material = SubResource( 2 )
scale = Vector2( 6.67188, 3 )
texture = ExtResource( 1 )
centered = false
