[gd_scene load_steps=11 format=3 uid="uid://lg3n8vkn5qi4"]

[ext_resource type="Script" path="res://scripts/spatial_shaders.gd" id="1_db346"]
[ext_resource type="PackedScene" uid="uid://twg0tri4g6hr" path="res://scenes/camera_controller.tscn" id="1_p4cbf"]
[ext_resource type="Shader" path="res://scenes/raindrop_particle_shader.gdshader" id="3_tk3n5"]
[ext_resource type="Script" path="res://scripts/ParticleSystemCPU.gd" id="3_tsspp"]
[ext_resource type="ArrayMesh" uid="uid://c68lxohu6s4cf" path="res://assets/rock/rock.obj" id="5_1wdmb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7jfiy"]

[sub_resource type="Sky" id="Sky_joj37"]
sky_material = SubResource("ProceduralSkyMaterial_7jfiy")

[sub_resource type="Environment" id="Environment_b0d0y"]
background_mode = 2
sky = SubResource("Sky_joj37")

[sub_resource type="QuadMesh" id="QuadMesh_t4tfq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6ph0"]
render_priority = 0
shader = ExtResource("3_tk3n5")
shader_parameter/array = null
shader_parameter/size = 300

[node name="SpatialShaders" type="Node3D"]
script = ExtResource("1_db346")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b0d0y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.80536, 0.463107, -0.370038, 0, 0.624234, 0.781237, 0.592787, -0.629177, 0.502733, 0, 3.69932, 0)

[node name="CameraController" parent="." instance=ExtResource("1_p4cbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.03343)

[node name="2DParticlesCPU" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_t4tfq")
surface_material_override/0 = SubResource("ShaderMaterial_g6ph0")
script = ExtResource("3_tsspp")
number_of_particals = 300
source = Vector2(0.5, 0.5)
radius = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.116983, 0, -0.162219, 0, 0.2, 0, 0.162219, 0, 0.116983, -4.08747, 0, 0)
mesh = ExtResource("5_1wdmb")
